<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Lato:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          body{
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
         .row h1{
            text-align:center;
            font-weight: 700;
            font-size:50px;
            font-family: sans-serif;
            margin-top: 30px;
            letter-spacing: 1px;
            color: #fff;
        }
        .row p{
            text-align:center;
            font-weight: 300;
            font-size:20px;
            font-family:sans-serif;
            margin-top: 10px;
            color: #fff;
        }
        .form-control{
            margin: 35px 5px;
            border: none;
            height: 43px;
            width: 30%;
            margin-left: 35%;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 6px 1px rgba(255, 255, 255, 0.267);
            background-color: rgba(17, 17, 17, 0.826);
            color: #fff;
        }
        .form-control:hover{
            background-color:white;
            color: #000;
        }
        .btn{
        margin: 10px;
        width: 10%;
        margin-left: 45%;
        height: 40px;
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 1px;
        color: #fff;
        cursor: pointer;
        border: none;
        background: linear-gradient(to right, transparent 50%, #fff 50%);
        background-size: 200%;
        background-position: left;
        transition: background-position 0.5s;
        font-family: sans-serif;
        border-radius: 10px;
    }
    .btn:hover{
        background-position: right;
        color:black; 
    }
    
    .img{
       margin-left: 48%;
       margin-top: -20px;
       
    }
    .text h1{
        font-family: Arial;
        margin-top: 50px;

    }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="text">
        <h1>Verify its You</h1>
    </div>
        <div class="row">
            <form action="login.php" method="get">
               <div class="img">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M11 44q-1.25 0-2.125-.875T8 41V19.3q0-1.25.875-2.125T11 16.3h3.5v-4.8q0-3.95 2.775-6.725Q20.05 2 24 2q3.95 0 6.725 2.775Q33.5 7.55 33.5 11.5v4.8H37q1.25 0 2.125.875T40 19.3V41q0 1.25-.875 2.125T37 44Zm0-3h26V19.3H11V41Zm13-7q1.6 0 2.725-1.1t1.125-2.65q0-1.5-1.125-2.725T24 26.3q-1.6 0-2.725 1.225T20.15 30.25q0 1.55 1.125 2.65Q22.4 34 24 34Zm-6.5-17.7h13v-4.8q0-2.7-1.9-4.6Q26.7 5 24 5q-2.7 0-4.6 1.9-1.9 1.9-1.9 4.6ZM11 41V19.3 41Z"/></svg>
               </div>
                <input type="text" name="fname" class="form-control" placeholder="Enter your  First Name" required="required"/>
                <input type="password" class="form-control"name="password" 
                placeholder="Enter your Password" required="required">
                <a href="#"><button type="submit" class="btn">Check In</button></a>
                
            </form>
        </div>
    </div>
    </div>
</body>
</html>